In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('./statDB.xlsx', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,10,1,22,29,11,15,2.0,26,3,0,...,34,14,3.0,4.0,2,0,0,7,3,29
1,12,1,2,2,2,2,0.0,2,0,0,...,3,1,0.0,0.0,0,0,0,1,1,44
2,6,1,24,33,19,19,0.0,28,5,1,...,32,4,3.0,3.0,1,0,0,1,1,32
3,4,1,28,34,16,18,0.0,32,2,1,...,29,4,0.0,1.0,0,0,0,1,1,22
4,19,1,3,4,0,0,0.0,2,2,0,...,3,0,1.0,0.0,0,0,0,0,0,0

In [7]:
df=df.fillna(0).astype(int)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,10,1,22,29,11,15,2,26,3,0,...,34,14,3,4,2,0,0,7,3,29
1,12,1,2,2,2,2,0,2,0,0,...,3,1,0,0,0,0,0,1,1,44
2,6,1,24,33,19,19,0,28,5,1,...,32,4,3,3,1,0,0,1,1,32
3,4,1,28,34,16,18,0,32,2,1,...,29,4,0,1,0,0,0,1,1,22
4,19,1,3,4,0,0,0,2,2,0,...,3,0,1,0,0,0,0,0,0,0

In [9]:
df.insert(20, '20', 0, True)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,10,1,22,29,11,15,2,26,3,0,...,34,14,3,4,2,0,0,7,3,29
1,12,1,2,2,2,2,0,2,0,0,...,3,1,0,0,0,0,0,1,1,44
2,6,1,24,33,19,19,0,28,5,1,...,32,4,3,3,1,0,0,1,1,32
3,4,1,28,34,16,18,0,32,2,1,...,29,4,0,1,0,0,0,1,1,22
4,19,1,3,4,0,0,0,2,2,0,...,3,0,1,0,0,0,0,0,0,0

In [8]:
df.to_csv('./statDB.csv', index=False, header=False)

In [6]:
df = pd.read_csv('./statDB.csv', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,10,1,22,29,11,15,2,26,3,0,...,34,14,3,4,2,0,0,7,3,29
1,12,1,2,2,2,2,0,2,0,0,...,3,1,0,0,0,0,0,1,1,44
2,6,1,24,33,19,19,0,28,5,1,...,32,4,3,3,1,0,0,1,1,32
3,4,1,28,34,16,18,0,32,2,1,...,29,4,0,1,0,0,0,1,1,22
4,19,1,3,4,0,0,0,2,2,0,...,3,0,1,0,0,0,0,0,0,0

In [7]:
m = df[0]
df[0] = df[1]
df[1] = m
df.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,1,10,22,29,11,15,2,26,3,0,...,34,14,3,4,2,0,0,7,3,29
1,1,12,2,2,2,2,0,2,0,0,...,3,1,0,0,0,0,0,1,1,44
2,1,6,24,33,19,19,0,28,5,1,...,32,4,3,3,1,0,0,1,1,32
3,1,4,28,34,16,18,0,32,2,1,...,29,4,0,1,0,0,0,1,1,22
4,1,19,3,4,0,0,0,2,2,0,...,3,0,1,0,0,0,0,0,0,0

In [ ]:
df.to_csv()